<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <style>
        body{
            background-color: rgb(253, 249, 236);
            color: rgb(29, 29, 29);
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0px;
            margin-bottom: 20px;
            font-size: 60px;
            text-align: center;
            background-color: aqua;
            color: rgb(255, 181, 215);
        }
        h2{
            font-size: 24px;
        }
        a {
            color: rgb(255, 103, 174);
        }
        img{
            margin-left: 20px;
            float: left;
            padding-right: 30px;
        }
        div{
            width: 1000px;
            margin: auto;
        }
        h3{
            margin-left: 500 px;
            float: left;
        }
        ul{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <div>
        <h2>Matt McIvor</h2>
        <img src="imyou.png" width="200px" height="200px" alt="Manually Drawn Face of Horror and Shock"/>
         <p>
            Hello there, I'm Matt! I'm a 21 y/o Barista at Starbucks
            <br>
            who's looking to branch out after College. My hobbies in-
            <br>
            clude natural photography, producing music, writing, and 
            <br>
            hosting various D&D campaigns.
        </p>
        <h3>Contact Info</h3>
            <ul>
                <li>
                    <b>Email: </b>
                    <a href="#">matthewjmcivor@gmail.com</a>
             </li>
                <li>
                    <b>GitHub: </b>
                    <a href="https://github.com/MattTheGM" target="_blank">MattTheGM</a>
                </li>
                <li>
                    <b>Portfolio: </b>
                    <a href="#">Not There Yet!</a>
                </li>
            </ul>
    </div>
</body>
</html>
